<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keahlian Rafi Yoga</title>
    
        <style>
        body { font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif; margin: 0; padding: 0px; 
                background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column;}
        main {flex: 1;}
        header { background-color: #f5f5f5; padding: 10px;text-align: center; }
        nav ul {  list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin: 0 20px; }
        section { margin: 0px 0; text-align: center; color: white; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px; }
    </style>

</head>
<body background="./foto/backroundpin.jpg">
    
    <header>
        <h1>Muhammad Raffi Yoga</h1>
        <p>Web Development & Design</p>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Tentang</a></li>
                <li><a href="keahlian.html" target="_blank">keahlian</a></li>               
            </ul>
        </nav>
    </header>

    <main>
        <section id="skills">
            <h1>Kemampuan</h1>
            <ul style="list-style-position: inside; display:inline-block; text-align:left;">
                <h2><li>HTML & CSS3</li></h2>
                <p>Saya Memiliki kemampuan dasar di bidang HTML Web Development dan juga CSS saya dapat memanfaatkan tag pada HTML dan -<br>Kode CSS untuk memberikan Design pada tampilan Web saya</p>
                <h2><li>C++</li></h2>
                <p>Saya Memiliki kemampuan dasar di bahasa pemograman C yaitu C++, saya dapat memprogram agoritma dasar di dalam pemograman C++<br>Yang membuat saya dapat mengembangkan hal yang dasar</p>
                <h2><li>Canva</li></h2>
                <p>Saya Memiliki kemampuan dasar desain di aplikasi Canva yang memebantu saya untuk mendesain berbagai hal seperti foto<br>Desaain grafis, Poster, ataupun desain lainnya</p>
            </ul>
        </section>

         <footer>
        <section id="contact">
            <h2>Kontak Saya</h2>

         <a href="https://www.instagram.com/r3x_ly?igsh=MWptbGVtYmRsdG5hYg==" target="_blank">
            <img src="./foto/instagramlogo.png" alt="instagram" width="50" height="50">
         </a>

         <a href="https://www.linkedin.com/in/muhammad-raffi-yoga-74b65631b/" target="_blank">
            <img src="./foto/linkedinlogo.png" alt="instagram" width="50" height="50">
         </a>
         <p>&copy; 2025 Muhammad Raffi Yoga, All Right Reserved</p>

        </section>
        </footer>

    </main>
</body>

</html>
