<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portofolio Muhammad Raffi Yoga">
    <title>Portofolio Raffi Yoga</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif; margin: 0; padding: 0px; 
                background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column;}
        main {flex: 1;}
        header { background-color: #f5f5f5; padding: 10px;text-align: center; }
        nav ul {  list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin: 0 20px; }
        section { margin: 0px 0; text-align: center; color: white; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body background="./foto/backroundpin.jpg">
    <header>
        <h1>Muhammad Raffi Yoga</h1>
        <p>Web Development & Design</p>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="keahlian.html" target="_blank">keahlian</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="about">
            <h2>Tentang Saya</h2>
            <img src="./foto/raffi_foto.png" alt="foto Raffi Yoga" width="200">
            <p>Saya adalah Mahasiswa dari Politeknik Negeri Medan di program studi Teknik komputer, Saya Suka Melakukan Gym dan Bermain Volly<br>Selain itu saya juga sedang meningkatkan skill saya di bidang web Development</p>
        </section>
    
        <section id="skills">
            <h2>Kemampuan</h2>
            <ul style="list-style-position: inside; display:inline-block; text-align:left;">
                <li>HTML & CSS3</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
            </ul>
        </section>

        <footer>
        <section id="contact">
            <h2>Kontak Saya</h2>

         <a href="https://www.instagram.com/r3x_ly?igsh=MWptbGVtYmRsdG5hYg==" target="_blank">
            <img src="./foto/instagramlogo.png" alt="instagram" width="50" height="50">
         </a>

         <a href="https://www.linkedin.com/in/muhammad-raffi-yoga-74b65631b/" target="_blank">
            <img src="./foto/linkedinlogo.png" alt="instagram" width="50" height="50">
         </a>
         <p>&copy; 2025 Muhammad Raffi Yoga, All Right Reserved</p>

        </section>
        </footer>
    </main>
</body>
</html>